{
    "name": "goproh4",
    "version": "0.4.2",
    "description": "API for controlling GoPro Hero 4 cameras",
    "directories": {
        "lib": "./lib"
    },
    "main": "./lib/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/citolen/goproh4.git"
    },
    "keywords": [
        "gopro",
        "hero",
        "camera",
        "api",
        "remote",
        "4"
    ],
    "dependencies": {
        "mac-address": "^0.3.0",
        "request": ">=2.47.0",
        "when": ">=3.5.1"
    },
    "author": "Nils Citoleux <nils.citoleux@gmail.com> (https://github.com/citolen)",
    "contributors": [
        {
            "name": "Vladimir Seregin",
            "email": "mail@peko.me",
            "url": "https://github.com/peko"
        },
        {
            "name": "Jeff Gladchun",
            "email": "jeffgladchun@gmail.com",
            "url": "https://github.com/jgladch"
        },
        {
            "name": "Adam Ludwinski",
            "email": "adam.ludwinski@meant4.com",
            "url": "https://github.com/ludwis"
        },
        {
            "name": "Brownell Chalstrom",
            "email": "brownell@chalstrom.com",
            "url": "https://github.com/brownell"
        }
    ],
    "license": {
        "type": "MIT",
        "url": "https://github.com/citolen/goproh4/blob/master/LICENSE"
    },
    "bugs": {
        "url": "https://github.com/citolen/goproh4/issues"
    },
    "homepage": "https://github.com/citolen/goproh4"
}
